<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operação realizada com sucesso</title>
    <style>
        body{
            background: cornflowerblue;
        }
        div p{
            color: #ffff;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-align: center;
            line-height: 100px;
        }
        #btn-ok{
            width: 100%;
            margin: auto;
            background: #fff;
            color: #333;
            font-size: 20px;
            border: none;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
            
<body onkeypress="window.close('alerta-positivo.html')">
    <div>
        <p>
            Operação realizada com sucesso.
        </p>
        <button 
            type="button" 
            onclick="window.close('alerta-positivo.html')"
            id="btn-ok"    
        >
            OK
        </button>

    </div>
</body>
<script>

</script>
</html>